<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idRLGeneralBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lowbgdefblur">
    <ScrollView
        android:id="@+id/idSCBackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/idRLHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/idLLEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idTILCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="4.5"
                        android:background="@android:color/transparent"
                        android:hint="CITY"
                        android:padding="15dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idEDTCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:cursorVisible="false"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            app:fontFamily="@font/nunito"
                            tools:ignore="TouchTargetSizeCheck" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/idRLToday"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/idLLEdt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/rectangle_block">


                    <TextView
                        android:id="@+id/idTVCurTemp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:text="23"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        app:fontFamily="@font/nunito" />

                    <TextView
                        android:id="@+id/idTVCondition"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idTVCurTemp"
                        android:fontFamily="@font/nunito"
                        android:text="Condition"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="33sp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/idTVFeelsLike"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idTVCondition"
                        android:fontFamily="@font/nunito"
                        android:text="Feels Like: 27"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:fontFamily="@font/nunito" />

                    <ImageView
                        android:id="@+id/idIVConditionIconN"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/idTVCurTemp"
                        android:outlineSpotShadowColor="@color/black" />

                    <ImageView
                        android:id="@+id/idIVWindIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/idIVConditionIconN"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="11dp"
                        android:layout_toEndOf="@+id/idTVCondition"
                        android:src="@drawable/wind"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/idTVWindSpeed"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idIVConditionIconN"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/idIVWindIcon"
                        android:fontFamily="@font/nunito_bold"
                        android:text="5.2 Km/h"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:fontFamily="@font/nunito_bold" />

                    <ImageView
                        android:id="@+id/idIVPressureIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/idIVWindIcon"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@id/idTVCondition"
                        android:src="@drawable/pressure_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/idTVPressure"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/idTVWindSpeed"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/idIVPressureIcon"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="1233 Mb"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:fontFamily="@font/nunito_bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/idTenDForecast"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/idRLToday"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito"
                    android:text="Forecast"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    app:fontFamily="@font/nunito" />

                <RelativeLayout
                    android:id="@+id/idRLFirst"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/idTenDForecast"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rectangle_block">


                    <TextView
                        android:id="@+id/idTVTomorrowTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito"
                        android:text="Tomorrow, %date"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/idIVTomorrowCondition"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_below="@id/idTVTomorrowTitle"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:id="@+id/idTVTomorrowCondition"
                        android:layout_width="85dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/idIVTomorrowCondition"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito"
                        android:text="Condition"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/nunito" />

                    <TextView
                        android:id="@+id/idTV1BlockTemperature"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idTVTomorrowTitle"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="-1dp"
                        android:layout_toEndOf="@id/idIVTomorrowCondition"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:text="23"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        app:fontFamily="@font/nunito" />

                    <TextView
                        android:id="@+id/idTV1BlockMinTemp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idTV1BlockTemperature"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_bold"
                        android:text="min: 17"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:fontFamily="@font/nunito_bold" />

                    <TextView
                        android:id="@+id/idTV1BlockMaxTemp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idTV1BlockMinTemp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_bold"
                        android:text="max: 25"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:fontFamily="@font/nunito_bold" />

                    <ImageView
                        android:id="@+id/idIV1BlockWindImageIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idTVTomorrowTitle"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/idTV1BlockMaxTemp"
                        android:src="@drawable/wind"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/idTV1BlockWindSpeed"
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idTVTomorrowTitle"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/idIV1BlockWindImageIcon"
                        android:fontFamily="@font/nunito_bold"
                        android:text="500 Km/h"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="@font/nunito_bold" />

                    <ImageView
                        android:id="@+id/idIV1BlockChanceImageIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idIV1BlockWindImageIcon"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/idTV1BlockMaxTemp"
                        android:src="@drawable/water_white"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/idTV1BlockRainChance"
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idTV1BlockWindSpeed"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/idIV1BlockWindImageIcon"
                        android:fontFamily="@font/nunito_bold"
                        android:text="17%"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="@font/nunito_bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/idRLSecond"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/idRLFirst"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rectangle_block">

                    <Button
                        android:id="@+id/idForecastActiv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/idTV2BlockTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito"
                        android:text="Tomorrow, %date"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/idIV2BlockCondition"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_below="@id/idTV2BlockTitle"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:id="@+id/idTV2BlockCondition"
                        android:layout_width="85dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/idIV2BlockCondition"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito"
                        android:text="Condition"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/nunito" />

                    <TextView
                        android:id="@+id/idTV2BlockTemperature"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idTV2BlockTitle"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="-1dp"
                        android:layout_toEndOf="@id/idIV2BlockCondition"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:text="23"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        app:fontFamily="@font/nunito" />

                    <TextView
                        android:id="@+id/idTV2BlockMinTemp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idTV2BlockTemperature"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_bold"
                        android:text="min: 17"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:fontFamily="@font/nunito_bold" />

                    <TextView
                        android:id="@+id/idTV2BlockMaxTemp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idTV2BlockMinTemp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_bold"
                        android:text="max: 25"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:fontFamily="@font/nunito_bold" />

                    <ImageView
                        android:id="@+id/idIV2BlockWindImageIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idTV2BlockTitle"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/idTV2BlockMaxTemp"
                        android:src="@drawable/wind"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/idTV2BlockWindSpeed"
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idTV2BlockTitle"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/idIV2BlockWindImageIcon"
                        android:fontFamily="@font/nunito_bold"
                        android:text="500 Km/h"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="@font/nunito_bold" />

                    <ImageView
                        android:id="@+id/idIV2BlockChanceImageIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idIV2BlockWindImageIcon"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/idTV2BlockMaxTemp"
                        android:src="@drawable/water_white"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/idTV2BlockRainChance"
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idTV2BlockWindSpeed"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/idIV2BlockWindImageIcon"
                        android:fontFamily="@font/nunito_bold"
                        android:text="17%"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="@font/nunito_bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/idRLThird"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/idRLSecond"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/rectangle_block">

                    <Button
                        android:id="@+id/idForecastActiv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/idTV3BlockTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito"
                        android:text="Tomorrow, %date"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/idIV3BlockCondition"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_below="@id/idTV3BlockTitle"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:id="@+id/idTV3BlockCondition"
                        android:layout_width="85dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/idIV3BlockCondition"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito"
                        android:text="Condition"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/nunito" />

                    <TextView
                        android:id="@+id/idTV3BlockTemperature"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idTV3BlockTitle"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="-1dp"
                        android:layout_toEndOf="@id/idIV3BlockCondition"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:text="23"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        app:fontFamily="@font/nunito" />

                    <TextView
                        android:id="@+id/idTV3BlockMinTemp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idTV3BlockTemperature"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_bold"
                        android:text="min: 17"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:fontFamily="@font/nunito_bold" />

                    <TextView
                        android:id="@+id/idTV3BlockMaxTemp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idTV3BlockMinTemp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_bold"
                        android:text="max: 25"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:fontFamily="@font/nunito_bold" />

                    <ImageView
                        android:id="@+id/idIV3BlockWindImageIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idTV3BlockTitle"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/idTV3BlockMaxTemp"
                        android:src="@drawable/wind"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/idTV3BlockWindSpeed"
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idTV3BlockTitle"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/idIV3BlockWindImageIcon"
                        android:fontFamily="@font/nunito_bold"
                        android:text="500 Km/h"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="@font/nunito_bold" />

                    <ImageView
                        android:id="@+id/idIV3BlockChanceImageIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idIV3BlockWindImageIcon"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/idTV3BlockMaxTemp"
                        android:src="@drawable/water_white"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/idTV3BlockRainChance"
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/idTV3BlockWindSpeed"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/idIV3BlockWindImageIcon"
                        android:fontFamily="@font/nunito_bold"
                        android:text="17%"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="@font/nunito_bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
